# skinet-spring

./: README.md  api-build.Dockerfile  api.Dockerfile  client-build.Dockerfile  client.Dockerfile  docker-compose-hub.yaml  docker-compose-local.yaml  docker-compose.yaml  settings.gradle
skinet-api/: build.gradle  settings.gradle
skinet-api/src/main/java/com/example/skinet/: SkinetApplication.java
skinet-api/src/main/java/com/example/skinet/aop/: CacheBodyAdvice.java  CacheResponse.java
skinet-api/src/main/java/com/example/skinet/config/: AppConfigProperties.java  MethodSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
skinet-api/src/main/java/com/example/skinet/controller/: AccountController.java  BasketController.java  BuggyController.java  CustomErrorController.java  OrderController.java  PaymentController.java  ProductController.java
skinet-api/src/main/java/com/example/skinet/dto/: CreateOrderDto.java  OrderDto.java  OrderItemDto.java
skinet-api/src/main/java/com/example/skinet/error/: ApiException.java  AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  DefaultErrorResponseBuilder.java  DevErrorResponseBuilder.java  ErrorResponse.java  ErrorResponseBuilder.java  ExtendedErrorResponse.java  RestExceptionHandler.java
skinet-api/src/main/java/com/example/skinet/filter/: CachedResponseInterceptor.java  JwtAuthorizationFilter.java
skinet-api/src/main/resources/: .gitignore  application.yaml  secrets.example.yaml
skinet-api/src/main/resources/db/data/: delivery.json  products.json  products.sql
skinet-api/src/main/resources/db/migration/: V0__init.sql  V1__add_product_type_and_brand.sql  V2__add_users_table.sql  V3__add_orders_tables.sql
skinet-api/src/test/java/com/example/skinet/: SkinetApplicationTests.java
(+147 files in other folders)
